
{% load static %}
<!DOCTYPE html>
<html>
<head>
<!--TABLE-->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
	<title>USER Dashboard</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			
			text-decoration: none;
		}
		.logo{
			margin-top: 1px;
			width: 35px;
			
		}
		div.menulogo{
			position: absolute;
			background: #216f73;
			border-top: 2px solid white;
			height: 57px;
			width: 55px;
			transition: .3s;
		}
		div.menulogo:hover{
			background: #f8c400;
			cursor: pointer;
		}
		div.icons{
			position: fixed;
			height: 100%;
			width: 55px;
			background: #216f73;
			z-index: -1;
		}
		.icons img{
			width: 35px;
		}
		.icons ul{
			border-top: none; 
		}
		.icons button{
			height: 60px;
			width: 100%;
			background: #216f73;
			border-bottom: 1px solid white;
			border-top: 1px solid white;
			border-right: 1px solid #781b1b;
			border-left: 1px solid #781b1b; 
		}
		.icons2 img{
			width: 35px
		}
		div.icons2{
			background:#216f73;
			position: fixed;
			top: 60px;
			width: 55px;
			height: 60%;
		}
		.icons2 button{
			height: 60px;
			width: 100%;
			background: #216f73;
			border-bottom: 1px solid white;
			border-top: 1px solid white;
			border-right: 1px solid #216f73;
			border-left: 1px solid #216f73; 
			outline:none;
			transition: .3s;
		}
		div.sidebar{
			position: fixed;
			top: 0px;
			left: -250px;
			width: 200px;
			height: 100%;
			background: #216f73;
			transition: all .3s ease;
			

		}
		div.sidebar header{
			font-size: 40px;
			line-height: 60px;
			padding-left: 30px;
			color: white;
			font-family: Tahoma,Verdana,Segoe,sans-serif;
			border-top: 1px solid white;
			

		}
		div.sidebar button{
			height: 60px;
			width: 100%;
			font-size: 15px;
			color: white;
			background: #216f73;
			border-bottom: 1px solid white;
			border-top: 1px solid white;
			border-right: 1px solid #216f73;
			border-left: 1px solid #216f73;
			transition: .2s;
			text-align: left;
			padding-left: 30px;
		}
		ul button:hover{
			font-size: 18px;
			color: #216f73;
			background: #ebebeb;
			cursor: pointer;
			
		}
		#check{
			display: none
		}
		label #btn, label #cancel{
			position: absolute;;
			cursor: pointer;

		}
		label #btn{
			left: 10px;
			top: 10px;
			transition: all .1s ease;	
		}
		label #cancel{
			font-style: bold;
			color: white;
			z-index: 1111;
			left: -200px;
			top: 2px;
		}
		#check:checked ~ .sidebar{
			left: 55px;
		}
		#check:checked ~ label #btn{
			left: 250px;
			opacity: 0;
			pointer-events: none;
		}
		#check:checked ~ label #cancel{
			left: 220px;
		}
		#check:checked ~ section{
			margin-left: 300px;
		}
		section{
			transition: 0.4s;
		}
		.dashboard{
			margin-left: 60px;
			width: 93%;
			height: 98vh;
		}
/* OPTION MODAL*/
	/*ACCOUNT MODAL*/
		div.contentAcct{
			z-index:2;
			font-family: Tahoma,Verdana,Segoe,sans-serif;
			color: #216f73;
			position: absolute;
			box-sizing: border-box;
			border: 2px solid #216f73;
			top: 59px;
			left:0px;
			background-color: #ebebeb;
			width: 255px;
			height: 80%;
			transform:translate(0%,-40%) scale(0);
		}
		.popupAcct .closeAcct{
			  cursor:pointer;
			  position: absolute;
			  right:10px;
			  top:10px;
			  width:30px;
			  height:20px;
			  background: #216f73;
			  color: #ebebeb;
			  font-size:10px;
			  font-weight:100;
			  line-height:20px;
			  text-align:center;
			  border-radius: 5px;
		}
		.popupAcct.active .contentAcct {
			  transition:all 200ms linear;
			  transform:translate(0%,0%) scale(1);

		}
		.contentAcct button{
			border: none;
			outline: none;
			height: 20px;
			background: #216f73; /*maroon color*/
			color: white;
			font-size: 10px;
			border-radius: 3px;
			margin-top: 5%;
			
		}
	/* MANAGE ACCOUNT MODAL */
		.managebtn:hover{
			background: #ebebeb;
			color: #216f73;
			cursor: pointer;
		}
		div.contentManage{
			z-index:3;
			font-family: Tahoma,Verdana,Segoe,sans-serif;
			color: #216f73;
			position: absolute;
			left:270px;top: 59px;
			box-sizing: border-box;
			border: 2px solid #216f73;
			border-radius: 5px;
			
			
			background-color: #ebebeb;
			width: 40%;
			height: 80%;
			transform:translate(0%,-40%) scale(0);
		}
		.popupManage .overlayManage {
			  position:absolute;
			  top:0px;
			  left:0px;
			  width:100vw;
			  height:100vh;
			  background:rgba(148, 239, 255,0.3);
			  z-index:2;
			  display:none;
			}
		.popupManage.active .overlayManage {
			  display:block;
			}
		.popupManage .closeManage{
			  cursor:pointer;
			  position: absolute;
			  right:10px;
			  top:10px;
			  width:30px;
			  height:20px;
			  background: #216f73;
			  color: #ebebeb;
			  font-size:10px;
			  font-weight:100;
			  line-height:20px;
			  text-align:center;
			  border-radius: 5px;
		}
		.popupManage.active .contentManage{
			  transition:all 200ms linear;
			  transform:translate(0%,0%) scale(1);

		}
		.contentManage input{
			background: white;
			color: #216f73;
			height: 20px;
			border: 1px solid #216f73;
			border-radius: 3px;
			
		}
		.managebtn2 button{
			border: none;
			outline: none;
			height: 30px;
			width: 150px;
			background: #216f73; /*maroon color*/
			color: white;
			font-size: 15px;
			border-radius: 3px;
			transition: .3s;
		}
		.managebtn2 button:hover{
			color: #216f73;
			background: #ebebeb;
			cursor: pointer;
		}
/*CONTACT US MODAL*/
		div.contentContact{
			z-index:5;
			font-family: Tahoma,Verdana,Segoe,sans-serif;
			color: #216f73;
			position: absolute;
			box-sizing: border-box;
			border: 2px solid #216f73;
			top: 59px;
			left:0px;
			background-color: #ebebeb;
			width: 255px;
			height: 50%;
			transform:translate(0%,-40%) scale(0);
		}
		.popupContact .closeContact{
			  cursor:pointer;
			  position: absolute;
			  right:10px;
			  top:10px;
			  width:30px;
			  height:20px;
			  background: #216f73;
			  color: #ebebeb;
			  font-size:10px;
			  font-weight:100;
			  line-height:20px;
			  text-align:center;
			  border-radius: 5px;
		}
		.popupContact.active .contentContact {
			  transition:all 200ms linear;
			  transform:translate(0%,0%) scale(1);

		}
		.contentContact button{
			border: none;
			outline: none;
			height: 20px;
			background: #216f73; /*maroon color*/
			color: white;
			font-size: 10px;
			border-radius: 3px;
			margin-top: 5%;
		}

/** TABLE **/

.table-sortable tbody tr {
    cursor: move;
}





	</style>
	<script type="text/javascript">
		function togglePopupAcct(){
	 	 document.getElementById("popup-acct").classList.toggle("active");
		}
		function togglePopupContact(){
	 	 document.getElementById("popup-contact").classList.toggle("active");
		}
		function togglePopupManage(){
	 	 document.getElementById("popup-manage").classList.toggle("active");
		}


/**TABLE**/

		$(document).ready(function() {
    $("#add_row").on("click", function() {
        // Dynamic Rows Code
        
        // Get max row id and set new id
        var newid = 0;
        $.each($("#tab_logic tr"), function() {
            if (parseInt($(this).data("id")) > newid) {
                newid = parseInt($(this).data("id"));
            }
        });
        newid++;
        
        var tr = $("<tr></tr>", {
            id: "addr"+newid,
            "data-id": newid
        });
        
        // loop through each td and create new elements with name of newid
        $.each($("#tab_logic tbody tr:nth(0) td"), function() {
            var td;
            var cur_td = $(this);
            
            var children = cur_td.children();
            
            // add new td and element if it has a nane
            if ($(this).data("name") !== undefined) {
                td = $("<td></td>", {
                    "data-name": $(cur_td).data("name")
                });
                
                var c = $(cur_td).find($(children[0]).prop('tagName')).clone().val("");
                c.attr("name", $(cur_td).data("name") + newid);
                c.appendTo($(td));
                td.appendTo($(tr));
            } else {
                td = $("<td></td>", {
                    'text': $('#tab_logic tr').length
                }).appendTo($(tr));
            }
        });
        
        // add delete button and td
        /*
        $("<td></td>").append(
            $("<button class='btn btn-danger glyphicon glyphicon-remove row-remove'></button>")
                .click(function() {
                    $(this).closest("tr").remove();
                })
        ).appendTo($(tr));
        */
        
        // add the new row
        $(tr).appendTo($('#tab_logic'));
        
        $(tr).find("td button.row-remove").on("click", function() {
             $(this).closest("tr").remove();
        });
});




    // Sortable Code
    var fixHelperModified = function(e, tr) {
        var $originals = tr.children();
        var $helper = tr.clone();
    
        $helper.children().each(function(index) {
            $(this).width($originals.eq(index).width())
        });
        
        return $helper;
    };
  
    $(".table-sortable tbody").sortable({
        helper: fixHelperModified      
    }).disableSelection();

    $(".table-sortable thead").disableSelection();



    $("#add_row").trigger("click");
});
	</script>
</head>
<script type="text/javascript">
	
</script>
<body>
	<input type="checkbox" id="check" name="">
	<label for="check">
		 <div class="menulogo"><i id="btn"><img src="{% static 'icons/logo.png' %}" class="logo"></i></div>
		<i style="font-size: 30px" id="cancel">&times;</i>
	</label>
	<div class="icons">
		
		<ul style="list-style-type:none;">	
			<li><button id="btn"><img src="icons/logo.png"></button></li>
			<li><button onclick="togglePopupAcct()"><img src="icons/account.png"></button></li>
			<li><button><img src="icons/contactus.png"></button></li>
			<li><button><img src="icons/logout.png"></button></li>
			
		</ul>
	</div>
	<div class="icons2">
		<ul>
			<li><button onclick="togglePopupAcct()"><img src="{% static 'icons/account.png' %}"></button> </li>
			<li><button onclick="togglePopupContact()"><img src="{% static 'icons/contactus.png' %}"></button></li>

			<li><a href="{% url 'User:landing_view' %}" style="color: inherit;"><button><img src="{% static 'icons/logout.png' %}"></button></a></li>
		</ul>
	</div>
	<div class="sidebar">
		<header>MENU</header>
			<ul style="list-style-type:none;">
				<li><button onclick="togglePopupAcct()">ACCOUNT</button></li>
				<li><button onclick="togglePopupContact()">CONTACT US</button></li>
				<li><a href="{% url 'User:landing_view' %}" style="color: inherit;"><button>SIGN OUT</button></a> </li>		
			</ul>
		<div class="copyright">
			
		</div>	
	</div>
	<section>



<!--TABLE EVENTS-->



		<CENTER>
<div class="container">
    <div class="row clearfix">
    	<div class="col-md-12 table-responsive">
			<table class="table table-bordered table-hover table-sortable" id="tab_logic">
				<thead>
					<tr >
						<th class="text-center">
							ID
						</th>
						<th class="text-center">
							EVENTNAME
						</th>
						<th class="text-center">
							EVENTINFO
						</th>
    					<th class="text-center">
							STATUS
						</th>
        				<th class="text-center" style="border-top: 1px solid #ffffff; border-right: 1px solid #ffffff;">
						</th>
					</tr>
				</thead>
				<tbody>
    				<tr id='addr0' data-id="0" class="hidden">
						<td data-name="ID">
						    <input type="text" name='name0'  placeholder='EVENT NAME' class="form-control"/>
						</td>
						<td data-name="eventname">
						    <input type="text" name='mail0' placeholder='SCHEDULED DATE' class="form-control"/>
						</td>
						<td data-name="eventinfo">
						    <input type="text" name='mail0' placeholder='INFO' class="form-control"/>
						</td>
			
    					<td data-name="status">
						    <select name="sel0">
        				        <option value="">DEFAULT</option>
    					        <option value="1">ONGOING</option>
        				        <option value="2">DONE</option>
						    </select>
						</td>
                        <td data-name="del">
                            <button name="del0" class='btn btn-danger glyphicon glyphicon-remove row-remove'><span aria-hidden="true">×</span></button>
                        </td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<a id="add_row" class="btn btn-primary float-right">Add Row</a>
</div>
</CENTER>



<!--TABLE EVENTS-->


	</section>

	<div class="popupAcct" id="popup-acct">
		<div class="contentAcct" >
			<div style="background:  #216f73; width: 40%; border-radius: 5px; margin-left: 30%; margin-top: 10%;"> 
				<img src="{% static 'icons/account.png' %}" style="width: 100px;">
			</div>
			<div style="position: relative; width: 90%; height: 60%; border: 3px solid #216f73; border-radius: 3px; margin-top: 2%; margin-left: 4%;" >
				<div style="text-align: center; border-bottom: 1px solid  #9e1e1e;">
					<h3> PROFILE </h3>
				</div>
				<div style="width: 100%;">
					<ul style="font-size: 20px; list-style: none; text-align: left; line-height: 50px; padding-left: 2%;">
						{% for Users in userinfo %}
						<li style="font-size: 15px;">{{Users.firstname}} {{Users.middlename}} {{Users.lastname}}</li>
						<li style="font-size: 15px;">{{Users.username}}</li>
						<li style="font-size: 15px;">{{Users.emailAddress}}</li>
						{%endfor%}
					</ul>
				</div>
				
				
				<div style="position: absolute; bottom: 10%; left: 2%;">
					<button class="managebtn" style="width: 225%; height: 30px; font-weight: bold;"onclick="togglePopupManage()">MANAGE ACCOUNT</button>
				</div>
			</div>
			<div class="closeAcct" onclick="togglePopupAcct()">BACK</div>
		</div>
	</div>



	<div class="popupContact" id="popup-contact">
		<div class="contentContact">
			<div style="background:  #216f73; width: 25%; border-radius:5px; text-align: center; margin-top: 40px; margin-left: 10px; "> 
				<img src="{% static 'icons/contactus.png' %}" style="width: 50px;">
			</div>
			<div style="position: absolute; right: 10px; top: 50px; color: #216f73;">
				<h4>CONTACT US</h4>
			</div>
			<div style=" border:3px solid #216f73; border-radius: 3px; width: 80%; height: 50%; margin-left: 7%; margin-top: 10px;" >
				<ul style="list-style: none;">
					<li><a href="">Visit us at Facebook</a></li>
					<li><a href=""></a></li>
				</ul>
			</div>
			
			<div class="closeContact" onclick="togglePopupContact()">BACK</div>
		</div>
	</div>
	{%block content%}


	   
	<div class="popupManage" id="popup-manage">
		<div class="overlayManage"></div>
		<div class="contentManage">
		<form id="updateForm" method="post">
    {% csrf_token %}
			<div style="position: absolute; top:0px; height: 10%;width: 100%; background:#216f73;color: #ebebeb; text-align: center;"><h2 style="margin-top: 5px;">MANAGE ACCOUNT</h2></div>
			<form>
	{% for Users in userinfo %}
				<div style="height: 6%; width: 100%; border-bottom: 1px solid #216f73; position: absolute; top: 19%;">
					<div style="position: absolute; top: 1%; left: 10%;"><h5>USERNAME</h5></div>
					<input type="text" name="username" placeholder="" required="True" value ="{{Users.username}}" style=" position: absolute; right: 20%; top: 1%;" >
				</div>

				<div style="height: 6%; width: 100%; border-bottom: 1px solid #216f73; position: absolute; top: 27%;">
					<div style="position: absolute; top: 1%; left: 10%;"><h5>NAME</h5></div>
					<input type="text" name="first_name" placeholder="" required="True" value ="{{Users.firstname}}" style="position: absolute; top: 1%; left: 35%; width: 18%;" >
					<input type="text" name="middle_name" placeholder="" required="True" value ="{{Users.middlename}}" style="position: absolute; top: 1%; left: 55%; width: 18%;" >
					<input type="text" name="last_name" placeholder="" required="True" value ="{{Users.lastname}}" style="position: absolute; top: 1%; left: 75%; width: 18%;" >
				</div>

				<div style="height: 6%; width: 100%; border-bottom: 1px solid #216f73; position: absolute; top: 35%;" >
					<div style="position: absolute; top: 1%; left: 10%;"><h5>EMAIL</h5></div>
					<input type="text" name="email" placeholder="" required="True" value ="{{Users.emailAddress}}" style="position: absolute; top: 1%; right: 20%;" >
				</div>

				<div style="height: 6%; width: 100%; border-bottom: 1px solid #216f73; position: absolute; top: 43%;" >
					<div style="position: absolute; top: 1%; left: 10%;"><h5>GENDER: {{Users.gender}}</h5></div>
				</div>

				<div style="height: 6%; width: 100%; border-bottom: 1px solid #216f73; position: absolute; top: 51%;" >
					<div style="position: absolute; top: 1%; left: 10%;"><h5>BIRTHDATE</h5></div>
					<input type="date" name="bday" required="True" value ="{{Users.birthdate  |  date:"Y-m-d" }}" style="position: absolute; top: 1%; right: 20%; width: 33%;" >
				</div>

				<div style="height: 6%; width: 100%; border-bottom: 1px solid #216f73; position: absolute; top: 58%;">
					<div style="position: absolute; top: 10%; left: 10%;"><h6>OLD PASSWORD</h6></div>
					<input type="password" name="password" placeholder=" " required="True" value ="{{Users.password}}" style=" position: absolute; right: 15%; top: 10%;" >
				</div>
				<div style="height: 6%; width: 100%; border-bottom: 1px solid #216f73; position: absolute; top: 66%;">
					<div style="position: absolute; top: 10%; left: 10%;"><h6>NEW PASSWORD</h6></div>
					<input type="password" name="password" placeholder=" "  value ="" style=" position: absolute; right: 15%; top: 10%;"  onchange="form.confirmpassword.pattern=this.value" >
				</div>
				<div style="height: 6%; width: 100%; border-bottom: 1px solid #216f73; position: absolute; top: 73%;">
					<div style="position: absolute; top: 10%; left: 10%;"><h6>CONFIRM NEW PASSWORD</h6></div>
					<input type="password" name="confirmpassword" placeholder=" "  value ="" style=" position: absolute; right: 15%; top: 10%;" >
				</div>
				<div class="managebtn2" style="width: 100%; text-align: center; position: absolute; top: 81%;">	
					<div style=" width: 100%; margin: 5px;"><button style=" width: 80%;" type="submit" name="btnUpdate">UPDATE ACCOUNT</button></div>
				</div>
				<div class="managebtn2" style="width: 30%; text-align: center; position: absolute; bottom: 3%; left: 35%;">	
					<div style="height: 35px; width: 100%; margin: 5px; "><button style=" width: 80%; font-size: 10px;" name="btnOrganizer">BECOME AN ORGANIZER</button>
					</div>
					<div style="height: 35px; width: 100%; margin: 5px; "><button style=" width: 80%; font-size: 10px;" name="btnDelete">DELETE ACCOUNT</button>
					</div>
				</div>


			</form>
			<div class="closeManage" onclick="togglePopupManage()">BACK</div>
		</div>
	</div>
	{%endfor%}
		{% if messages %}
			{% for message in messages %}
				{% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}

			{% endfor %}

		{% endif %}

{%endblock content%}
</body>
</html>