{% load static %}
<!DOCTYPE html>
<html>
<head>
<!--TABLE-->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
	<title>ADMIN Dashboard</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			
			text-decoration: none;
		}
		.logo{
			margin-top: 1px;
			width: 35px;
			
		}
		div.menulogo{
			position: absolute;
			background: #216f73;
			border-top: 2px solid white;
			height: 57px;
			width: 55px;
			transition: .3s;
		}
		div.menulogo:hover{
			background: #f8c400;
			cursor: pointer;
		}
		

		.icons2 img{
			width: 35px
		}
		div.icons2{
			background:#216f73;
			position: fixed;
			top: -1px;
			width: 55px;
			height: 100%;
		}
		.icons2 button{
			height: 60px;
			width: 100%;
			background: #216f73;
			border-bottom: 1px solid white;
			border-top: 1px solid white;
			border-right: 1px solid #216f73;
			border-left: 1px solid #216f73; 
			outline:none;
			transition: .3s;
		}
		div.sidebar{
			position: fixed;
			top: 0px;
			left: -250px;
			width: 200px;
			height: 100%;
			background: #216f73;
			transition: all .3s ease;
			

		}
		div.sidebar header{
			font-size: 40px;
			line-height: 60px;
			padding-left: 30px;
			color: white;
			font-family: Tahoma,Verdana,Segoe,sans-serif;
			border-top: 1px solid white;
			

		}
		div.sidebar button{
			height: 60px;
			width: 100%;
			font-size: 15px;
			color: white;
			background: #216f73;
			border-bottom: 1px solid white;
			border-top: 1px solid white;
			border-right: 1px solid #216f73;
			border-left: 1px solid #216f73;
			transition: .2s;
			text-align: left;
			padding-left: 30px;
		}
		ul button:hover{
			font-size: 18px;
			color: #216f73;
			background: #ebebeb;
			cursor: pointer;
			
		}
		#check{
			display: none
		}
		label #btn, label #cancel{
			position: absolute;;
			cursor: pointer;

		}
		label #btn{
			left: 10px;
			top: 10px;
			transition: all .1s ease;	
		}
		label #cancel{
			font-style: bold;
			color: white;
			z-index: 1111;
			left: -200px;
			top: 2px;
		}
		#check:checked ~ .sidebar{
			left: 55px;
		}
		#check:checked ~ label #btn{
			left: 250px;
			opacity: 0;
			pointer-events: none;
		}
		#check:checked ~ label #cancel{
			left: 220px;
		}
		#check:checked ~ section{
			margin-left: 300px;
		}
		section{
			transition: 0.4s;
		}
		.dashboard{
			margin-left: 60px;
			width: 93%;
			height: 98vh;
		}





	</style>
	
</head>
<script type="text/javascript">
	
</script>
<body>
	<div class="icons2">
		<ul>
			<li><a href="{% url 'User:landing_view' %}" style="color: inherit;"><button><img src="{% static 'icons/logout.png' %}"></button></a></li>
		</ul>
	</div>

	<section>



<!--TABLE EVENTS-->


<div class="header1" style="margin-left: 2.9%;margin-bottom: 3%;background-color: #216f73;padding: .89%;color: aliceblue;">
	<b>Howdy, Admin!</b>
</div>
		<CENTER>
<div class="container">
	<h1>Organizer Request Dashboard</h1>
	<br>
	<form method="post">
		{% csrf_token %}
		<div class="row clearfix">
			<div class="col-md-11 table-responsive"style="margin-left: 5%";>
				<table class="table table-bordered table-hover" id="tab_logic">
					<thead>
						<tr >
							<th class="text-center">
								REQUEST ID
							</th>
							<th class="text-center">
								USERNAME
							</th>
							<th class="text-center">
								APPROVE
							</th>
						</tr>
					</thead>
					<tbody>
						{% for request in requests %}
						<div>
							
						</div>
						<tr id='addr0' data-id="0" class="hidden">
							<td data-name="requestID" style="width: 15%;">
								<input type="text" name='requestIDs'  value="{{request.requestID}}" class="form-control" readonly/>
							</td>
							<td data-name="username">
								<input type="text" name='userID' value="{{request.user_id}}" class="form-control" readonly/>
							</td>
							<td data-name="approve" class="text-center" style="width: 12%";>
									<button name="btnNo" class='btn btn-danger' data-toggle="modal" data-target="#noModal"><span aria-hidden="true">&#10005;</span></button>
									<button name="btnYes" class='btn btn-success '><span aria-hidden="true"></span>&#10003;</span></button>
							</td>
						</tr>
						{% endfor %}
					</tbody>
				</table>
				
			</div>
		</div>
	</form>
</div>

</CENTER>




<!--TABLE EVENTS-->
	{%block content%}

		{% if messages %}
			{% for message in messages %}
				{% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}

			{% endfor %}

		{% endif %}

{%endblock content%}
</body>
</html>
